#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = CenterExperience
SDK_REPOSITORY_PASSWORD = 77kkyy99
#产物仓库
CUSTOM_REPOSITORY_HOST = http://nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx
#发布坐标
MAVEN_GROUP = com.taobao.android
MAVEN_ARTIFACTID = FirstBundleAAR
